{{- if and (eq .Values.director.environmentVariables.screenshotsDriver "../screenshots/minio.driver") (not .Values.minio.enabled) (.Values.external_minio.enabled) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sorry-cypress-helm.fullname" . }}-miniosecrets
data:
  accessKey: {{ .Values.external_minio.accessKey | b64enc | quote }}
  secretKey: {{ .Values.external_minio.secretKey | b64enc | quote }}
{{- end -}}
